passwords: web2021$AK

matches(/(?=.*?[^[α-ωΑ-Ω]])/,"Email addresses should only contain Latin characters")

min(8, "Password must be at least 8 characters").matches(/(?=.*?[A-ZΑ-Ω])(?=.*?[0-9])(?=.*?[#$*&@])/, "Password must contain at least 1 capital letter, 1 digit and one special character (#$*&@)")

email("Invalid email")

JWT token secret: Gh5HQXhGBWs24fpAIRmAbn0TELM4

    <div>
      {role === "visitor" && <User />}
      {role === "admin" && <Admin />}
    </div>

      <h1>{ip}</h1>
      <h4>{harFile}</h4>


{
    "oldUsername": "LabRat",
    "newUsername": "voxofe",
    "oldPassword": "",
    "newPassword": ""
}

req.user.username